package main

templ home() {
    <!DOCTYPE html>
    <head>
    <link rel="stylesheet" href="/styles.css" />
        @htmx_script()
        @websocket_script()
        <body>
            <div hx-ext="ws" ws-connect="/game_round">
                <div id="current_screen">
                    @greeting_screen()
                </div>
            </div>
        </body>
    </head>
}

templ greeting_screen() {
    <h1>What's your name?</h1>
    <br>
    <form class="container" ws-send hx-target="#current_screen">
        <div class="row">
            <input name="player_name" id="name_input" placeholder="Enter your name here..."/>
        </div>
        <div class="row">
            <button type="submit">Submit</button>
        </div>
    </form>
}

templ play_screen() {
    <h1>Rock, Paper, or Scissors?</h1>
    <div class="row">
        @action("/action/rock", "/rock.svg")
        @action("/action/paper", "/paper.svg")
        @action("/action/scissors", "/scissors.svg")
    </div>
}

templ action(uri string, image_path string) {
    <div class="cell" hx-post={uri} hx-target="#current_screen" hx-trigger="click">
        <img src={ image_path } class="logo"/>
    </div>
}

templ htmx_script() {
    <script
        src="https://unpkg.com/htmx.org@2.0.3"
        integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq"
        crossorigin="anonymous"
    />
}

templ websocket_script() {
    <script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"/>
}

templ waiting_screen(name string) {
    <h2>Hello, { name }...</h2>
    <br>
    <h1>Waiting for second player to join...</h1>
}
