package hub

templ waiting_room_screen(name string) {
    <div id="current_screen" hx-swap-oob="outerHTML">
        <h2>Hello, { name }...</h2>
        <br>
        <h1>Looking for rooms...</h1>
    </div>
}

templ waiting_for_player(name string) {
    <div id="current_screen" hx-swap-oob="outerHTML">
        <h2>Hello, { name }...</h2>
        <br>
        <h1>Waiting for second player...</h1>
    </div>
}

templ error_screen() {
    <h1>An error occured during gameplay...</h1>
    <h2>Refresh the page to return to the main menu</h2>
}
