package hub

templ play_screen(against string) {
    <div id="current_screen" hx-swap-oob="outerHTML">
        <h2>You're playing against { against }!</h2>
        <br>
        <h1>Rock, Paper, or Scissors?</h1>
        <div class="row">
            @action("/rock.svg", "1")
            @action("/paper.svg", "2")
            @action("/scissors.svg", "3")
        </div>
    </div>
}

templ action(image_path string, action_number string) {
    <form>
        <div class="cell" ws-send hx-trigger="click" >
            <input type="hidden" name="action" value={ action_number }>
            <img src={ image_path } class="logo"/>
        </div>
    </form>
}

templ action_chosen(action string, other_player string) {
    <div id="current_screen" hx-swap-oob="outerHTML">
        <h1>You chose { action }</h1>
        <div id="other_player_move">
            <h2>Waiting for { other_player }'s move...</h2>
        </div>
    </div>
}

templ other_action_chose(action string, other_player string, win_or_lose string) {
    <div id="other_player_move" hx-swap-oob="outerHTML">
        <h2>{ other_player } chose { action }</h2>
        <br>
        <h1>You { win_or_lose }!</h1>
    </div>
}
